<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/incognito_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:text="Incognito Mode"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chat_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ChatApp"
        android:textAllCaps="false"
        android:textColor="#06115C"

        android:textSize="70dp"
        app:fontFamily="@font/abril_fatface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Chatroom Name"
        android:padding="10dp"
        android:id="@+id/chatroomNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText
        android:id="@+id/chatroomNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="class room name"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/chatroomNameTextView"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/userNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatroomNameEditText"/>
    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="GO to Chat"
        android:textAllCaps="false"
        android:textColor="#06115C"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:checked="true"
        android:text="Switch"
        app:layout_constraintBottom_toTopOf="@+id/chat_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/incognito_mode"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>